{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "/",
  "scripts": {
    "build:serverrender": "webpack --config webpack/server_render",
    "build:api": "webpack --config webpack/api.js",
    "watch:front": "webpack-dev-server --config webpack/client.js",
    "build:front": "webpack --config webpack/client.js",
    "watch": "set NODE_ENV=development&& concurrently  \"npm run build:serverrender\" \"npm run build:api\" \"npm run watch:front\" ",
    "server": "vercel dev",
    "prod": "set NODE_ENV=production&& npm run build:serverrender&& npm run build:api&& npm run build:front"
  },
  "author": "armandojes",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "latest": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fetch-ssr": "^3.0.5"
  }
}
